# waybridge

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WaybridgeApp.csproj  database.sql  waybridge.sln
Models/: WeightRecord.cs
Services/: CameraService.cs  DatabaseService.cs  SerialService.cs
ViewModels/: MainViewModel.cs  RelayCommand.cs
scripts/: publish-win-x64.ps1
